 server.port=11013
spring.application.name=TestOpsMockUndertowApplication
spring.profiles.active=default
#springboot?????
spring.main.lazy-initialization=true
#knife4j.enable=true
##########mysql#########
##mysql.db.driverClassName = com.mysql.cj.jdbc.Driver
#mysql.db.driverClassName = com.mysql.jdbc.Driver
#mysql.db.url = jdbc:mysql://10.10.202.11:3306/xskytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding\=utf8&useSSL=false
#mysql.db.username = root
#mysql.db.password = Baili888.
#mysql.druid.initialSize = 2
#mysql.druid.minIdle = 5
#mysql.druid.maxActive = 5
#mysql.druid.maxWait = 60000
#mysql.druid.timeBetweenEvictionRunsMillis = 60000
#mysql.druid.minEvictableIdleTimeMillis = 300000
#
##########\u3010MyBits \u9A7C\u5CF0\u547D\u540D\u5339\u914D\u3011#########
#mybatis.configuration.map-underscore-to-camel-case = true
#
#
############\u3010Redis\u3011###########
##\u7AEF\u53E3\u53F7
#spring.redis.port=6379
##\u8F93\u5165redis\u6570\u636E\u5E93\u5BC6\u7801
#spring.redis.password=Baili888.
##\u8F93\u5165ip\u5730\u5740
#spring.redis.host=10.10.227.18
########    jdies############
##\u6700\u5927\u7A7A\u95F2\u6570
#spring.redis.jedis.pool.max-idle=6
##\u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.jedis.pool.max-active=10
##\u6700\u5C0F\u7A7A\u95F2\u6570
#spring.redis.jedis.pool.min-idle=2
##\u8FDE\u63A5\u8D85\u65F6
#spring.redis.timeout=3000
#
#########    lettuce########
###?????????????????
##spring.redis.lettuce.pool.max-active=10
###????????????????????
##spring.redis.lettuce.pool.max-wait=1000
###?????????
##spring.redis.lettuce.pool.max-idle=8
###?????????
##spring.redis.lettuce.pool.min-idle=0
###??10000ms??????????
##spring.redis.lettuce.pool.time-between-eviction-runs=10000
##spring.redis.timeout=3000
#
#
#
#
##########dubbo############
dubbo.registry.address=zookeeper://10.10.227.18:2181?timeout=30000

##########kafka############
spring.kafka.bootstrap-servers=10.10.227.18:9092
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=4096
spring.kafka.producer.acks=1
spring.kafka.producer.properties.linger.ms=5
#????topic
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=baili-mock
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
