<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>异常信息页面</title>
</head>
<body>
<style type="text/css">


    body {
        scrollbar-face-color: #ededf3;
        scrollbar-highlight-color: #ffffff;
        scrollbar-shadow-color: #93949f;
        scrollbar-3dlight-color: #ededf3;
        scrollbar-arrow-color: #082468;
        scrollbar-track-color: #f7f7f9;
        scrollbar-darkshadow-color: #ededf3;
        font-size: 9pt; /*www.52css.com*/
        color: #003366;
        overflow:auto;
    }

    td{
        vertical-align: top;

    }
    .banner a{
        display:inline-block;
        width:30px;
        height:30px;
        line-height:30px;
        border-radius:50%;
        border:2px solid lightblue;
        position:absolute;
        left:0px;top:0px;
        background:lightgreen;
        color:#fff;
        text-align:center;
        text-decoration:none;
        cursor:pointer;
        z-index:2;
    }
    .banner a:hover + span{
        -webkit-transform:rotate(360deg);
        opacity:1;
    }

    .banner span{
        display:inline-block;
        width:auto;
        padding:0 20px;
        height:34px;
        line-height:34px;
        background:lightblue;
        border-radius:34px;
        text-align: center;
        position:absolute;
        color:#fff;
        text-indent:25px;
        opacity:0;
        -webkit-transform-origin:8% center;
        -webkit-transition:all 1s;
    }
</style>
<h1>发生异常了</h1>
<table>
        <tr>
            <td>status：</td>
            <td><span th:text="${status}"/></td>
        </tr>
        <tr>
            <td >timestamp：</td>
            <td><span th:text="${timestamp}"/></td>
        </tr>

        <tr>
            <td>exception：</td>
            <td><span th:text="${exception}"/></td>
        </tr>
        <tr>
            <td>message：</td>
            <td><span th:text="${message}"/></td>
        </tr>
    </table>
</body>
</html>