#spring.profiles.active= env
# apollo\u96C6\u6210
# apollo \u914D\u7F6E\u5E94\u7528\u7684 appid
app.id=testinterface
# apollo meta-server\u5730\u5740\uFF0C\u4E00\u822C\u540Cconfig-server\u5730\u5740
#apollo.meta=http://10.10.16.214:8501/
#\u542F\u7528apollo\u914D\u7F6E\u5F00\u5173
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo \u4F7F\u7528\u914D\u7F6E\u7684\u547D\u540D\u7A7A\u95F4\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
apollo.bootstrap.namespaces = application

#########\u3010\u7AEF\u53E3\u914D\u7F6E\u3011#########
server.port = 8092
server.context-path=/SpringBoot1.5.9.RELEASE
#server.servlet.context-path=/SpringBoot1.5.9.RELEASE

#server.servlet-path=/SpringBoot1.5.9.RELEASE
#server.error.path = /error
#########\u3010rocketmq \u914D\u5408\u3011#########
###producer
#\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u751F\u4EA7\u8005
rocketmq.producer.isOnOff=on
#\u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u7684\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00,\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid(pid\u4EE3\u8868jvm\u540D\u5B57)\u4F5C\u4E3A\u552F\u4E00\u6807\u793A
rocketmq.producer.groupName=xsky-rocketmq-test
#mq\u7684nameserver\u5730\u5740
rocketmq.producer.namesrvAddr=10.10.226.47:9876
#\u6D88\u606F\u6700\u5927\u957F\u5EA6 \u9ED8\u8BA41024*4(4M)
rocketmq.producer.maxMessageSize=4096
#\u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA43000
rocketmq.producer.sendMsgTimeout=3000
#\u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA42
rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u6D88\u8D39\u8005
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=xsky-rocketmq-test
#mq\u7684nameserver\u5730\u5740
rocketmq.consumer.namesrvAddr=10.10.226.47:9876
#\u8BE5\u6D88\u8D39\u8005\u8BA2\u9605\u7684\u4E3B\u9898\u548Ctags("*"\u53F7\u8868\u793A\u8BA2\u9605\u8BE5\u4E3B\u9898\u4E0B\u6240\u6709\u7684tags),\u683C\u5F0F\uFF1Atopic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=DemoTopic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#\u8BBE\u7F6E\u4E00\u6B21\u6D88\u8D39\u6D88\u606F\u7684\u6761\u6570\uFF0C\u9ED8\u8BA4\u4E3A1\u6761
rocketmq.consumer.consumeMessageBatchMaxSize=1

#########\u3010rocketmq \u914D\u5408\u3011#########


#########mysql#########
#mysql.db.driverClassName = com.mysql.cj.jdbc.Driver
mysql.db.driverClassName = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.226.47:3306/xskytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.db.username = root
mysql.db.password = testma
mysql.druid.initialSize = 2
mysql.druid.minIdle = 5
mysql.druid.maxActive = 5
mysql.druid.maxWait = 60000
mysql.druid.timeBetweenEvictionRunsMillis = 60000
mysql.druid.minEvictableIdleTimeMillis = 300000

#########\u3010MyBits \u9A7C\u5CF0\u547D\u540D\u5339\u914D\u3011#########
mybatis.configuration.map-underscore-to-camel-case = true

#########\u3010\u6D4B\u8BD5\u73AF\u5883dubbo\u914D\u7F6E\u3011#########
dubbo.application.name = xsky-test-springboot
dubbo.registry.address = zookeeper://10.10.227.18:2181?timeout=60000
dubbo.registry.protocol = zookeeper
dubbo.protocol.name = dubbo
dubbo.registry.file=/dubbo/cache
#dubbo.protocol.host=192.168.101.200
#dubbo.registry.group = registgroup
dubbo.protocol.port = -1

#dubbo.protocol.group = testma
#dubbo.monitor.protocol=registry
#dubbo.protocol.exchanger = RpcMockExchanger
#dubbo.protocol.serialization = MockHessian2Serialization
#\u8FD9\u626B\u5305\u8C8C\u4F3C\u6CA1\u7528
#dubbo.annotation.package=com.example.test.dubbo.provider
#\u534F\u8BAE\u66B4\u9732\u670D\u52A1\u7684\u7AEF\u53E3(Integer\u7C7B\u578B)
#dubbo.protocol.port=20880
#\u5E8F\u5217\u5316\u65B9\u5F0F(kryo\u662F\u76EE\u524D\u6548\u7387\u6700\u9AD8\u7684)
#dubbo.protocol.serialization = kryo
#\u5E8F\u5217\u5316\u4F18\u5316\u7684\u5B9E\u73B0\u7C7B
#dubbo.protocol.optimizer = com.example.test.dubbo.provider.SerializationOptimizerImpl


###########\u3010Redis\u3011###########
#\u7AEF\u53E3\u53F7
spring.redis.port=63795
#\u8F93\u5165redis\u6570\u636E\u5E93\u5BC6\u7801
spring.redis.password=testma
#\u8F93\u5165ip\u5730\u5740
spring.redis.host=10.10.221.102
#\u6700\u5927\u7A7A\u95F2\u6570
spring.redis.jedis.pool.max-idle=6
 #\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=10
 #\u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.jedis.pool.min-idle=2
#\u8FDE\u63A5\u8D85\u65F6
spring.redis.timeout=3000

#########\u3010thymeleaf\u3011#########
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

server.error.include-exception=true
server.error.include-message=always

# ?????? false
spring.main.lazy-initialization=true