spring.application.name=dubbo-provider-test
spring.application.main.web-application-type=NONE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.thread-pool.type=fixed
dubbo.protocol.thread-pool.core-size=2
dubbo.protocol.thread-pool.max-size=5
dubbo.protocol.thread-pool.keep-alive=true
dubbo.protocol.thread-pool.queue-length=10000
dubbo.registry.address=zookeeper://10.10.227.18:2181?timeout=30000
dubbo.scan.base-packages=com.example.test.xskytest